events {}

http {
    client_max_body_size 100M;
    server {
        listen 80;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache    shared:SSL:10m;
        server_name _;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        location / {
            proxy_pass http://pos-reservation-api/;
            proxy_redirect off;
            proxy_read_timeout 60s;

        location /tool/ {
            proxy_pass http://tool-web/;
            proxy_redirect off;
            proxy_read_timeout 60s;

            proxy_pass_request_headers on;
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
